Cellline	KRAS Mutant Sample State
A549_LUNG	2
AGS_STOMACH	1
ASPC1_PANCREAS	3
CAL62_THYROID	3
CALU1_LUNG	3
CALU6_LUNG	3
CAPAN1_PANCREAS	0
CAPAN2_PANCREAS	0
CFPAC1_PANCREAS	0
CL11_LARGE_INTESTINE	1
CL40_LARGE_INTESTINE	1
COLO668_LUNG	1
COLO678_LARGE_INTESTINE	1
CORL23_LUNG	0
CW2_LARGE_INTESTINE	1
DANG_PANCREAS	0
DV90_LUNG	1
GP2D_LARGE_INTESTINE	1
GSU_STOMACH	1
HCC1171_LUNG	0
HCC44_LUNG	3
HCC56_LARGE_INTESTINE	1
HCT116_LARGE_INTESTINE	2
HCT15_LARGE_INTESTINE	1
HEC1A_ENDOMETRIUM	1
HEC1B_ENDOMETRIUM	2
HEC50B_ENDOMETRIUM	3
HEC6_ENDOMETRIUM	2
HEYA8_OVARY	3
HMC18_BREAST	2
HPAC_PANCREAS	0
HPAFII_PANCREAS	0
HS766T_PANCREAS	3
HUCCT1_BILIARY_TRACT	0
HUPT3_PANCREAS	0
HUPT4_PANCREAS	0
IALM_LUNG	3
JHUEM3_ENDOMETRIUM	0
KP2_PANCREAS	1
KP3_PANCREAS	2
KP4_PANCREAS	2
KPNSI9S_AUTONOMIC_GANGLIA	3
KYSE410_OESOPHAGUS	0
L33_PANCREAS	1
LCLC97TM1_LUNG	0
LOVO_LARGE_INTESTINE	1
LS1034_LARGE_INTESTINE	1
LS123_LARGE_INTESTINE	0
LS180_LARGE_INTESTINE	1
LS513_LARGE_INTESTINE	1
LU65_LUNG	3
LU99_LUNG	3
MCAS_OVARY	0
MDAMB231_BREAST	3
MIAPACA2_PANCREAS	2
MORCPR_LUNG	1
NCIH1339_LUNG	3
NCIH1355_LUNG	2
NCIH1385_LUNG	1
NCIH1573_LUNG	1
NCIH1734_LUNG	0
NCIH1792_LUNG	3
NCIH1944_LUNG	2
NCIH2009_LUNG	0
NCIH2030_LUNG	2
NCIH2122_LUNG	1
NCIH2291_LUNG	0
NCIH2347_LUNG	0
NCIH23_LUNG	2
NCIH2444_LUNG	0
NCIH358_LUNG	0
NCIH441_LUNG	0
NCIH460_LUNG	2
NCIH647_LUNG	3
NCIH650_LUNG	3
NCIH716_LARGE_INTESTINE	2
NCIH727_LUNG	0
NCIH747_LARGE_INTESTINE	0
NUGC2_STOMACH	0
OV56_OVARY	3
OV7_OVARY	3
OVCAR8_OVARY	3
OVK18_OVARY	2
PANC0203_PANCREAS	0
PANC0213_PANCREAS	0
PANC0327_PANCREAS	0
PANC0403_PANCREAS	0
PANC0504_PANCREAS	0
PANC0813_PANCREAS	0
PANC1005_PANCREAS	0
PANC1_PANCREAS	3
PATU8902_PANCREAS	0
PATU8988S_PANCREAS	1
PATU8988T_PANCREAS	3
PK1_PANCREAS	0
PK45H_PANCREAS	3
PK59_PANCREAS	0
PSN1_PANCREAS	3
QGP1_PANCREAS	1
RCM1_LARGE_INTESTINE	0
RERFLCAD1_LUNG	0
RERFLCAD2_LUNG	0
RKN_SOFT_TISSUE	3
SH10TC_STOMACH	3
SHP77_LUNG	3
SKCO1_LARGE_INTESTINE	1
SNGM_ENDOMETRIUM	2
SNU1033_LARGE_INTESTINE	1
SNU1197_LARGE_INTESTINE	0
SNU175_LARGE_INTESTINE	1
SNU1_STOMACH	2
SNU213_PANCREAS	0
SNU407_LARGE_INTESTINE	1
SNU410_PANCREAS	3
SNU601_STOMACH	1
SNU61_LARGE_INTESTINE	1
SNU668_STOMACH	2
SNU81_LARGE_INTESTINE	1
SNU869_BILIARY_TRACT	0
SNU8_OVARY	0
SNUC2A_LARGE_INTESTINE	1
SU8686_PANCREAS	0
SUIT2_PANCREAS	3
SW1116_LARGE_INTESTINE	1
SW1463_LARGE_INTESTINE	1
SW1573_LUNG	3
SW1990_PANCREAS	3
SW403_LARGE_INTESTINE	1
SW480_LARGE_INTESTINE	3
SW620_LARGE_INTESTINE	2
SW837_LARGE_INTESTINE	1
SW900_LUNG	0
SW948_LARGE_INTESTINE	1
T3M10_LUNG	0
T3M4_PANCREAS	0
T84_LARGE_INTESTINE	1
TCCPAN2_PANCREAS	3
TEN_ENDOMETRIUM	1
TGBC11TKB_STOMACH	1
TOV21G_OVARY	2
UMUC3_URINARY_TRACT	3
YAPC_PANCREAS	0
YD8_UPPER_AERODIGESTIVE_TRACT	3
