SNUPN
CRYL1
TPK1
GEM
AP000318.2
ERCC1
RSAD1
AEBP1
LEPRE1
RP11-127L20.6
NAGS
AGPAT5
CNRIP1
LEPREL2
AC046143.3
TM4SF19
RP1-12G14.7
NOB1
ENG
PCOLCE
AC005035.1
STEAP2
DHH
MTAP
TWIST2
TNFRSF19
ZNF589
RAB31
DUSP6
SLC2A3
TMEM145
EML3
ADAMTSL1
SLC20A1
STX1A
ISG20
CTSL1
STARD8
TRAP1
FAM216A
SLC35E4
EXOSC2
RPLP0P2
YBX1
HRH1
TSPAN5
CTD-2033A16.3
DPYSL3
PIP4K2A
AC006111.1
RP11-497D6.4
WDR54
FUT8
GPR3
IL1RL1
C2orf89
TOMM34
IFFO1
HMGA1
KDSR
BMP6
ETV4
PRDM8
TMEM55A
TM4SF19-AS1
CACYBP
B4GALT6
RP5-1160K1.6
TPBG
LIX1L
DOCK10
FKBP10
NCBP2-AS1
STC1
ANPEP
ARHGAP4
RP11-82L18.2
PLOD1
MMP16
NES
RASA3
DYRK2
U47924.11
CMTM3
IFT57
GNG11
DOCK4
RPIA
SRPX
PODXL
MME
RP11-443A13.3
KCNMA1
PKIA
SYT7
KATNB1
SLC9A5
CCDC69
RPL5
RP13-516M14.1
ARHGAP22
ADAM19
GPR162
RP11-736K20.5
SERPINA1
RP11-1299A16.3
PTGER1
RP11-221N13.3
NAV3
DAP
ELTD1
ARC
MME-AS1
EEF1A1P5
JAK3
RP11-169D4.1
PFAS
TMEM158
INSC
ARSJ
GNL3
GLUD1
C11orf68
GPR4
DUSP22
RP11-153M7.3
PITX3
KRAS
NPR2
PREX1
ABCC4
SPRED3
ANTXR2
CDH5
SSBP3
CDCP1
GLRX
EFHD2
CHGB
UNC13A
PLAT
ANXA2R
AC112721.1
FLT1
AC016683.6
ELK3
HGF
SPTLC1P3
PYGB
NELF
RAB13
SATB2
RHOH
C6orf1
FAM92A1
TRBC2
MPG
SRD5A1
IL27RA
B3GALT1
SLC6A15
CALCRL
PLEKHO2
RP11-549B18.1
GEMIN5
YBX1P1
SYP
IL21R
ITGA5
CHST2
CTHRC1
EEF1A1P19
RP11-567J20.2
CNIH3
COPS8
RPL4
EIF3E
FRMD4A
TEX10
LINC00460
FAM43A
CTA-221G9.10
AC002303.5
LRWD1
TMEM231
CENPV
SPRY4
CLDN14
SHANK1
EEF1A1P6
CACNG8
SLC9A3R2
TMTC4
ZNF883
RP5-1120P11.1
LRRC73
RFX8
GOLIM4
CDH13
RP11-318K12.1
TGFB1
SPRED1
ARHGAP31
RP11-17M16.1
TNFAIP6
FZD8
GLUD2
GFPT2
ZADH2
SNAI1
MAN1A1
RP1-101K10.6
KHDRBS3
RP3-497J21.1
ALAS1
PPM1F
TRPA1
CCDC28B
HHIP
SLC4A8
C20orf197
DVL1
KCTD17
PDLIM4
SPRY2
STEAP1
LINC00094
EEF1A1
FERMT3
LIPT2
GLT8D1
VGF
GALNT1
CCDC74A
RP4-765A10.1
PPAT
HAS2
AC112721.2
MAP4K4
AGPAT9
TSPYL2
NRP1
ACN9
DNAJB5
ACSS3
CTD-3199J23.2
FXC1
IRF4
RP11-40H20.2
CPSF3L
RP11-210M15.1
CAPRIN2
PDE2A
E2F4
CDH11
RP11-291L15.2
RP11-77K12.4
ITGAX
CCDC147
STK10
C17orf79
CDCA5
RARA
HAS2-AS1
TLE3
FKBP7
PDLIM3
PAX8
GTF2H2C
NLK
RP11-122A3.2
FMNL1
TTL
ZNF736P9Y
MMP1
EIF3H
RP1-224A6.3
RP11-1136L8.1
CCDC74B
SLC25A6
SNHG10
METTL9
TIMP1
SYT1
CYP2C9
STAMBPL1
RTN2
RPL6
PNPLA3
STMN3
SFR1
CBLN1
NT5E
CALB2
CDYL2
PITPNC1
CTD-2165H16.1
NUDT6
TRAC
HS3ST3B1
ZG16B
RP11-394J1.2
RP11-124N14.4
STXBP1
STRADB
MCL1
RENBP
ACO1
IFNGR2
CHRNA9
ITPRIP
NOVA2
MTHFD2L
CHPT1
SH2D2A
FAR2
SHC3
HMGA2
TEAD2
PPP1R14A
CD99
RGL2
RNF175
RP11-629O1.2
KCTD14
TRMT5
AC010091.1
RP11-46H11.12
RP11-18F14.2
AP000783.1
FOXL1
FAM131C
TBX3
VIM
SKA3
AC012379.1
FLI1
CXXC1
RP11-169D4.2
BCL6B
VAT1
CUBN
GLT25D1
CTD-2323K18.1
IRAK2
GDF11
IPO5
AC003092.1
ARL2
PSD
TSPAN18
FMNL3
GLCE
FXYD2
LTBP1
HJURP
PCDH12
ARMC9
DLX1
RP11-158I13.2
IGFBP4
RP11-124N14.3
PHLDA1
RP11-101E7.2
AFAP1L1
RPSAP52
U2AF2
ARAP3
AMPD2
RBM19
ANO7
TRPV3
CAPN5
CCDC110
PRSS3
RP11-87M1.1
PAQR3
CDKN2AIPNL
RP5-1142A6.3
CCDC85B
MT1E
KCNIP4
NTRK1
PRMT3
PTPN22
RP11-72M17.1
RP11-544I20.2
RNMTL1
RP11-867G2.8
STK16
PIH1D1
IL31RA
EFCAB4B
JARID2
SULT1B1
GCK
TSHZ1
FAM65A
TFB1M
KRT79
ANKRD20A1
RCOR2
AIG1
LYAR
CCDC78
MTRF1L
POLR3GL
ACOX2
ARHGEF1
FOXP1
C21orf119
LRRC33
DNER
ARPC3P5
HMGB1
RP11-352D13.6
SMAGP
SLC39A10
MAML3
GLYCTK
HPCAL1
PCDH10
RPGRIP1L
ITPKA
DGAT2
RP13-530H6.2
RP11-94I2.1
ID1
AGPAT6
ANGEL1
RP11-342D11.2
RP11-689N19.3
HMGA1P2
RP11-603J24.7
BEGAIN
GLYCTK-AS1
BATF
DBF4
C11orf41
ANKRD26P1
SLC17A9
NPM1P6
AJ239321.3
PRPF19
HABP4
CPNE7
CAMKMT
IVNS1ABP
AC021218.2
CTD-2012K14.2
ZNF385D
HIST1H4H
ENTPD6
MPP6
AC138150.4
RPS24
RP5-885L7.10
RP11-114H23.1
DNMBP-AS1
TRIM65
CHST11
RP11-3L21.2
RP11-133O22.6
RP11-396F22.1
GART
AC114788.2
GPX8
STON1
ROBO4
FNDC4
LYRM2
RP11-434O22.1
AC137932.6
PAK3
CD320
FAM40B
LTK
AC010170.1
SPARC
AC016738.4
RP11-335I12.2
ATP11C
AC079922.3
RP1-89D4.1
MAPRE2
C20orf20
CTU2
GLI1
C11orf21
ENTPD1
GRAP
NFATC2
RP1-1J6.2
PPM1N
RAP2A
NPW
ZNF512
LINC00313
NOP56
PEX5L
MAP3K8
KRT5
KREMEN1
TYMP
PEX14
GPR87
LINC00086
CTSH
CCDC85C
DSG2
FBLN1
LINC00365
MLLT3
RDM1
DST
MFSD9
CD93
ITPK1
ALOX12P2
DLG1
PPP1R16B
TNK1
DHTKD1
GAB2
MAP7D2
SH2D3A
PPP2R2C
RP11-54F2.1
GLS2
AIFM2
RP11-774O3.3
PTPRJ
GPC1
EPB41L4A
RP11-404P21.2
CDKL2
FAT2
PARP12
LRRC1
AL391137.1
KIAA0284
GRB7
SRGAP3
MSLN
NDST1
RAB30
RP11-688G15.3
RP11-290L7.3
RIMS3
MTSS1L
MYO5B
FAM189A2
LITAF
DUSP14
GPR37L1
RP1-71H24.1
SEMA3B
FIGN
EPB49
RP11-388P9.2
GMPR
PITPNM3
GFOD1
TMEM63B
SEMA5B
SCIN
CUEDC1
WNT4
TMCC1
RP1-313L4.3
C4orf49
C8orf47
C1QTNF2
KLC3
TP53I3
LLGL2
SLC40A1
CHMP4C
DDAH1
LHX6
RABGGTA
SPINT2
GOLGA2
MARK2
CYP4F3
GNAI1
SGMS1
MX2
USP18
FBXL18
CNTNAP2
CELSR1
RP11-407N17.5
ALDH2
AP001615.9
COL16A1
GSTZ1
AP001610.5
SUSD1
CHDH
CASK
ISM2
ANXA3
RASGRP3
PHLDA3
LEPROT
TXNDC11
RP4-724E13.2
ERBB3
SYTL2
ARTN
HGSNAT
C19orf21
CUX2
CTD-2377D24.8
DFNA5
DENND1C
RP11-706C16.8
CTD-2544N14.3
CST6
CCDC120
DNAJB2
SLC41A2
C2
MFSD6
SYT15
RNF39
TG
PDGFB
KIAA1324
AIF1L
C2orf15
COBLL1
RP11-74C13.4
GSTT1
NEXN
HEG1
PPP1R14C
RP11-134G8.8
EPS8L1
CLN8
PRRG2
C1orf106
RP11-48O20.4
CHST9
DKK3
CDC42BPG
CDS1
KIF1A
PWWP2B
KIAA1244
MAN2B2
IL12RB2
LRSAM1
EIF3EP1
RASSF6
RP11-475N22.4
STK32A
ACOT4
CHODL
FAM82A2
GPR1
TMEM117
CXADR
GSK3B
SIGIRR
EPHB3
STAC
MPP7
SLC22A23
RALGPS2
RIMS2
ADAP2
GRTP1
HNF1B
CDH16
LACC1
PLEKHA2
C2orf18
URGCP
MITF
CXADRP1
SMO
COL17A1
CDC14B
CTB-11I22.2
CELF2
SLC22A5
RP11-116G8.5
IL28RA
RP11-388M20.2
SLC15A3
RP11-538I12.2
TTLL7
FAM59A
RP11-597D13.9
TCF7L1
RAB3B
PRKCZ
NHS
MPP5
ERP44
C1orf198
ZXDB
CTAGE9
AC034220.3
SLC44A5
SCAMP2
COL5A1
DMD-AS1
HOOK2
JPH1
C6orf47
MX1
RHOD
SLC16A14
AC004889.2
FAM46B
C1S
HOXA10
PVRL4
RP11-890B15.3
OVCH2
RHBDD2
RNF144B
BAIAP2L1
SLC27A2
DDRGK1
ELOVL2
MEST
CTAGE15P
TSPAN2
CTAGE4
GPR56
IRX2
DNAJC6
LRRK2
SCN3B
CFLAR-AS1
RGL3
RP11-429J17.6
SLC20A2
MYO6
RP11-713N11.4
PON3
DSC3
FGF1
PROC
CDH4
RIC3
LSR
RARG
STXBP2
RP11-44F14.8
DUOX2
FGD4
SORT1
SHROOM3
RP11-64D22.1
AADACL2
PACSIN3
TMOD3
DAB2IP
BACH2
CYTH3
RP11-502I4.1
HSPG2
NXN
RNF223
C10orf54
ADPRHL2
CAP2
AP3B2
MAB21L3
CNKSR1
AMOTL1
MAP3K9
NT5C2
MUC19
CDX2
FZD5
GRHL1
TGFBR1
EXOC6B
UBE2H
CMTM4
GAS6
WWC1
AC008738.2
PLXNB1
C1orf168
FAM160B1
RSAD2
EXPH5
SSH1
PHLDB2
TMEM125
CCDC80
CDH3
GBP1
ABAT
LRP11
HLA-P
IL18
TGM1
ARHGEF10L
GYLTL1B
EVPLL
GGT6
VANGL2
DENND2D
DMD
SRCRB4D
CLIC3
ARHGEF16
DAAM1
OXSR1
OSBPL2
MSRA
EDN2
GAS6-AS1
RIPK4
EDAR
KAZN
ARHGEF5
ZDHHC23
VWA2
CELSR2
CTAGE6P
LPCAT2
ZNF503-AS1
GRIP1
MR1
IRF5
PRRG4
TMCO4
TPD52L1
TPD52
DUOX1
CCL28
F11R
PLCD1
PDYN
CTDSPL
CEBPA
ETNK2
ELOVL7
AC006050.3
ETV7
ATP8B1
CHRNB1
SH3YL1
PRSS8
CABYR
CDH1
PLEKHA1
TMEM40
MFNG
TRIM17
ZBTB4
CTD-2319I12.1
FBXO32
FAM160A1
GOLT1A
RHPN2
RASSF9
CREG1
MKL1
ABLIM1
GSDMA
RP11-486L19.2
USP2
GALNT3
POU2F3
RP1-124C6.1
FAAH2
UBL3
SOX6
ANK3
KIF13A
SLC30A2
SGPP2
C11orf80
LYPD6B
MTMR1
CALML3
TP53I11
HOOK1
BCAM
PDP1
EPS8L2
TTC7A
TTTY16
SPAG1
LANCL2
PALLD
KCP
CTAGE8
C6orf132
INSIG2
PDE5A
SMPDL3B
SLC44A2
DSG3
SH3BGRL2
CCDC64
LPAR2
RAB11FIP1
UPK3B
PRSS16
RP11-44F14.2
INADL
DUOXA1
SAMD12
PTPN3
BAIAP2
AL353997.5
DENND2C
TMEM184A
KIAA1217
LIMK2
TC2N
RASAL1
RP4-798C17.5
FGFR2
CXCL16
DLL1
FAAH
PRKCH
SLC2A9
CRYAB
RP11-314P12.2
RP11-615I2.2
RP11-354M1.2
SYK
PLCB4
BLNK
CCDC149
DSC2
RP3-406A7.7
CTSL2
CASZ1
RP11-44D15.3
EFEMP1
NPM2
ESRP1
OCLN
RP11-417L14.1
RP11-517C16.2
DSP
MUC16
ATP2A2
MAP7
NEURL1B
EPSTI1
MMP28
KRT17
CTB-79E8.2
ARHGEF37
ABCA12
MARVELD2
CRB3
RP11-22C11.2
ST6GALNAC2
NCKAP5
RP11-195E2.1
RCAN1
SHANK2
LIMCH1
USP43
OVOL2
FAM181B
ARHGEF35
GLP2R
C1orf210
TMEM56
CLDN1
LEPREL1
ESRP2
AL162759.1
LY6D
KIAA1598
MARVELD3
GPRIN2
FBXO2
AC025627.9
SLC7A4
GRAMD2
TMC4
JPH2
SUCLA2P3
GRHL2
COL4A4
ATP2C2
TTC9
AC011330.12
AJAP1
COBL
CCDC64B
KRT8P30
